<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Game of Life</title>
</head>
<style>
    #life {
        position: relative;
        padding-left: 0;
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        display: block;
        height: 680.39px;
        width: 1138.5px;
    }
    #life-ui {
        height: 100%;
        width: 100%;
        position: absolute;
        display: block;
        z-index: 3;
    }
    #life-grid {
        height: 100%;
        width: 100%;
        position: absolute;
        display: block;
        z-index: 2;
        <!--border: 1px solid black;-->
    }
    #life-board {
        height: 100%;
        width: 100%;
        position: absolute;
        display: block;
        z-index: 1;
    }
    #size {
        <!--position: absolute;-->
        left: 1010px;
        z-index: 4;
    }
    #other {
        <!--position: absolute;-->
        left: 1010px;
        top: 50px;
    }
    #density {
        left: 1010px;
        top: 100px;
    }
    html, body {
        width: 100%;
        height: 100%;
        margin: 0px;
        padding: 0px;
        border: 0px;

        background-color: #FFFFFF;
    }

</style>
<body>

<script type="text/javascript" src="./js/target/scala-2.11/life-opt.js"></script>
<script type="text/javascript" src="./stats.js"></script>

<div id="life">
    <canvas id="life-board"></canvas>
    <canvas id="life-grid"></canvas>
    <canvas id="life-ui"></canvas>
</div>

<div id="other">
    <p id="fps"></p>
    <input type="range" id="density" value="0.1" min="0" max="1" step="0.01">
    <input type="range" id="size" value="13" min="1" max="300" step="1">
    <input type="range" id="fpsLimit" value="60" min="1" max="120" step="1">
    <p id="sizeShow"></p>
</div>



<script type="text/javascript">
    life.GameOfLifeJS().main();
</script>

</body>
</html>
