[0m[[0minfo[0m] [0mFull optimizing /Users/ankit/Documents/Code/gameoflife/js/target/scala-2.11/life-opt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 186724 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 62719 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 257187 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 67909 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 14757 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 93080 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 113286 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 3270 us[0m
[0m[[0mdebug[0m] [0mRefiner: 116691 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 6 -- invalidated: 303[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 1268 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (create Closure trees): 63867 us[0m
[0m[[0minfo[0m] [0mClosure: 0 error(s), 0 warning(s)[0m
[0m[[0mdebug[0m] [0mClosure: Compiler pass: 1777910 us[0m
[0m[[0mdebug[0m] [0mClosure: Write result: 126769 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 20 -- invalidated: 5 -- trees read: 5[0m
